Historical_sum q
Historical_max q
dmc_min q
bui_min q
dmc_sum q
dmc_max q
Historical_mean q
bui_max q
Historical_std q
dayofyear q
nesterov_max q
nesterov_mean q
nesterov_sum q
angstroem_min q
fwi_sum q
fwi_max q
kbdi_min q
kbdi_max q
bui_sum q
temp_sum q
dailySeverityRating_max q
dailySeverityRating_sum q
kbdi_sum q
bare_max q
dmc_mean q
munger_std q
mean q
kbdi_mean q
bui_mean q
nesterov_std q
B-1 q
built_std q
bare_mean q
temp16_sum q
dailySeverityRating_min q
kbdi_std q
built_max q
fwi_mean q
dc_std q
built_sum q
ffmc_max q
ffmc_sum q
angstroem_mean q
munger_max q
angstroem_max q
month q
tree_max q
fwi_min q
dailySeverityRating_mean q
fwi_std q
built_mean q
bui_std q
rhum16_mean q
rhum16_sum q
max q
ffmc_mean q
population_mean q
primary_max q
ffmc_min q
days_since_rain_min q
sum_consecutive_rainfall_mean q
dailySeverityRating_std q
sum_consecutive_rainfall_max q
dc_max q
NDWI_std q
rhum_max q
munger_min q
isi_max q
isi_sum q
built_min q
NDSI_max q
dmc_std q
NDSI_sum q
sum q
isi_mean q
munger_sum q
grass_std q
NDVI_max q
days_since_rain_std q
flooded_sum q
rhum_min q
wdir_max q
temp16_mean q
min q
angstroem_sum q
wspd_std q
sum_consecutive_rainfall_min q
temp_min q
temp16_min q
population_min q
grass_max q
grass_mean q
temp_std q
population_std q
dwpt_max q
angstroem_std q
prec24h_std q
wdir16_mean q
NDSI_mean q
dc_mean q
