dayofyear q
Historical_sum q
mean q
dmc_min q
nesterov_max q
kbdi_min q
bui_std q
month q
dmc_sum q
rhum16_max q
max q
kbdi_max q
bare_max q
NDVI_min q
path_sum q
dmc_max q
bui_mean q
bui_max q
temp16_sum q
min q
sum q
kbdi_std q
bui_min q
NDSI_max q
dc_sum q
nesterov_mean q
crops_max q
grass_mean q
fwi_sum q
dmc_std q
crops_mean q
angstroem_sum q
NDSI_min q
fwi_mean q
temp16_min q
NDWI_max q
ffmc_sum q
sum_consecutive_rainfall_std q
angstroem_mean q
rhum16_mean q
ffmc_mean q
kbdi_sum q
bui_sum q
ffmc_min q
dmc_mean q
angstroem_max q
tree_max q
Historical_mean q
population_mean q
fwi_min q
NDVI_std q
kbdi_mean q
crops_std q
built_std q
dc_max q
NR_max q
rhum_max q
Historical_std q
shrub_sum q
grass_sum q
NDVI_mean q
Châtaignier_sum q
rhum16_min q
NDMI_min q
water_sum q
rhum_mean q
motorway_max q
built_max q
rhum_sum q
built_sum q
dc_std q
fwi_max q
bare_std q
Historical_max q
temp_sum q
NDVI_max q
days_since_rain_std q
flooded_sum q
rhum_min q
wdir_max q
temp16_mean q
wspd_min q
NDSI_sum q
B-1 q
bare_mean q
wspd_std q
foret_sum q
path_mean q
crops_sum q
munger_min q
isi_max q
temp_std q
isi_sum q
NDMI_sum q
Feuillus_sum q
dwpt_max q
wspd_sum q
angstroem_std q
flooded_max q
NDSI_mean q
