['pastinfluence_std' 'pastinfluence_max' 'AutoRegressionBin_B-1'
 'pastinfluence_mean' 'dayofyear' 'bui_max' 'calendar_sum'
 'calendar_sum_min_1' 'dmc_max' 'bui_min' 'water_max' 'nesterov_max'
 'bui_std' 'PasDeforet_std' 'bui_mean' 'rhum16_mean_5' 'NDVI_mean'
 'Pin autre_max' 'calendar_sum_mean_1' 'shrub_max' 'nesterov_std'
 'NDWI_max' 'dayofyear_min_6' 'calendar_mean' 'dmc_mean' 'shrub_mean'
 'dayofyear_max_2' 'calendar_sum_max_1' 'dmc_std' 'nesterov_mean'
 'tree_std' 'dc_max' 'calendar_sum_mean_4' 'calendar_sum_min_4'
 'built_max' 'water_std' 'rhum_mean' 'calendar_sum_mean_2' 'shrub_std'
 'dayofyear_min_4' 'calendar_sum_mean_6' 'days_since_rain_max' 'bare_mean'
 'rhum16_mean_7' 'munger_min' 'rhum_mean_6' 'calendar_mean_mean_1'
 'bare_max' 'NDVI_min' 'rhum_max_7' 'rhum_min' 'NDSI_min'
 'calendar_sum_mean_3' 'profondeur_nappe_mean' 'dayofyear_sum_1'
 'kbdi_std' 'rhum_mean_5' 'dmc_min' 'calendar_sum_min_7'
 'days_since_rain_min' 'dayofyear_min_1' 'Robinier_mean' 'NDMI_min'
 'calendar_sum_min_6' 'sum_rain_last_7_days_max' 'Peuplier_max' 'kbdi_min'
 'tree_mean' 'calendar_sum_min_2' 'calendar_mean_min_7'
 'Pin laricio, pin noir_max' 'nesterov_mean_2' 'dayofyear_mean_2'
 'profondeur_nappe_std' 'water_mean' 'dayofyear_sum_7'
 'niveau_nappe_eau_mean' 'O3_min_7' 'month_max_1' 'rhum_mean_4'
 'munger_std' 'month_max_7' 'elevation_mean' 'calendar_max_min_7'
 'rhum16_mean_6' 'rhum_max' 'dayofyear_mean_1' 'calendar_sum_min_3'
 'dayofyear_min_3' 'bui_mean_7' 'profondeur_nappe_max' 'rhum16_sum_6'
 'rhum_std_7' 'days_since_rain_std' 'rhum_mean_3' 'tree_max' 'munger_max'
 'calendar_sum_max_6' 'rhum16_min_7' 'calendar_mean_min_2' 'rhum_sum_7'
 'O3_max_7' 'calendar_mean_max_7' 'rhum16_max_7' 'grass_max'
 'motorway_max' 'dayofyear_min_5' 'PasDeforet_max' 'calendar_mean_mean_6'
 'rhum16_std_7' 'calendar_sum_max_2' 'O3_std_5' 'dayofyear_max_7'
 'NO2_min_7' 'rhum16_sum_5' 'calendar_sum_sum_5' 'dc_std' 'dwpt_max'
 'dayofyear_max_4' 'calendar_sum_max_3' 'O3_std_7' 'rhum_min_7' 'kbdi_max'
 'dayofyear_min_2' 'sum_rain_last_7_days_min' 'O3_std_6' 'rhum_mean_7'
 'dayofyear_min_7' 'O3_max_6' 'dailySeverityRating_std' 'month_min_7'
 'NDWI_std' 'rhum16_mean_3' 'rhum16_mean_4' 'calendar_sum_mean_7'
 'sum_rain_last_7_days_mean' 'calendar_mean_min_1' 'NO2_max_7'
 'dayofyear_sum_3' 'rhum16_sum_7' 'flooded_max' 'calendar_sum_sum_4'
 'month_max_2' 'elevation_max' 'calendar_max' 'NDBI_max' 'dayofyear_max_1'
 'ffmc_std' 'Pin sylvestre_max' 'dmc_mean_5' 'dmc_mean_4'
 'calendar_sum_max_7' 'NDSI_max' 'fwi_std' 'calendar_sum_max_5' 'dc_min'
 'built_std' 'rhum16_max_5' 'calendar_mean_mean_2' 'calendar_sum_sum_1'
 'dayofyear_mean_6' 'dayofyear_sum_5' 'angstroem_min'
 'niveau_nappe_eau_std' 'Pins mélangés_max' 'dayofyear_mean_5'
 'Peuplier_std' 'month_mean_3' 'month_sum_3' 'crops_max' 'wdir_min'
 'dmc_mean_7' 'secondary_max' 'bui_mean_3' 'dmc_min_4' 'angstroem_mean'
 'nesterov_max_7' 'dmc_max_1' 'isi_mean' 'calendar_sum_sum_6' 'dmc_mean_1'
 'O3' 'rhum16_mean' 'month_max_6' 'rhum_max_3' 'wdir_std'
 'calendar_mean_mean_5' 'rhum16_min_6' 'calendar_mean_sum_4'
 'nesterov_std_7' 'month_min_4' 'rhum_min_3' 'month_min_1' 'dwpt16_std'
 'grass_std' 'month_mean_4' 'month_sum_2' 'rhum_std_6' 'wspd16_std'
 'month_min_6' 'dc_sum_1' 'rhum16_min' 'dwpt_min' 'PM10_min_7'
 'calendar_mean_mean_7' 'sum_rain_last_7_days_std' 'prec24h_max'
 'nesterov_std_5' 'nesterov_mean_4' 'calendar_sum_std_4' 'NDMI_mean'
 'rhum_min_6' 'PM25_mean_7' 'NDWI_min' 'NO2_std_7' 'ffmc_mean_7'
 'NDWI_mean' 'prcp_max' 'calendar_mean_max_1' 'dayofyear_mean_3'
 'rhum16_min_5' 'dayofyear_mean_7' 'NDMI_std' 'ffmc_max' 'bui_min_2'
 'nesterov_mean_6' 'bui_sum_6' 'calendar_mean_mean_4' 'PM25_std_6'
 'month_min_2' 'rhum_max_6' 'calendar_sum_mean_5' 'rhum_sum_6'
 'month_mean_1' 'month_mean_5' 'dayofweek_std_7' 'dmc_std_5'
 'calendar_mean_sum_7' 'dayofyear_sum_4' 'temp16_mean' 'rhum16_std_6'
 'calendar_min_min_7' 'angstroem_mean_7' 'month_sum_1' 'dmc_sum_5'
 'wdir16_mean' 'bui_mean_6' 'Chênes décidus_max' 'NDSI_std'
 'nesterov_min_1' 'calendar_mean_sum_3' 'bui_sum_3' 'dc_mean_5'
 'calendar_mean_min_6' 'dmc_max_7' 'dmc_max_2' 'niveau_nappe_eau_min'
 'calendar_max_mean_6' 'nesterov_mean_7' 'PM10_max_7' 'nesterov_sum_7'
 'month_sum_7' 'dailySeverityRating_max' 'calendar_mean_sum_5'
 'isweekend_mean_7' 'month_mean_7' 'isi_max' 'month' 'bui_std_2'
 'Robinier_max' 'dc_min_2' 'wspd16_min' 'calendar_sum_sum_3'
 'days_since_rain_mean' 'calendar_mean_sum_6' 'nesterov_sum_5'
 'month_max_5' 'angstroem_max_7' 'calendar_sum_sum_7' 'month_mean_2'
 'month_sum_4' 'bui_std_1' 'dc_max_7' 'dc_std_5' 'built_mean' 'dc_sum_2'
 'month_mean_6' 'angstroem_mean_1' 'dmc_mean_3' 'dmc_std_2' 'bui_min_3'
 'PasDeforet_mean' 'Robinier_std' 'calendar_min_min_6' 'dwpt16_min'
 'calendar_sum_min_5' 'nesterov_max_1' 'nesterov_mean_1' 'bui_std_3'
 'dayofyear_mean_4']