bare_sum q
bare_max q
fwi_sum q
bare_std q
tree_sum q
temp_sum q
angstroem_mean q
dmc_std q
snow_min q
kbdi_max q
tree_mean q
bare_mean q
temp16_sum q
tree_std q
kbdi_std q
angstroem_sum q
shrub_min q
kbdi_mean q
bui_max q
dailySeverityRating_std q
angstroem_min q
built_min q
dmc_min q
temp16_mean q
rhum16_min q
Pin maritime_sum q
isi_mean q
ffmc_sum q
population_mean q
angstroem_max q
dailySeverityRating_max q
motorway_mean q
bui_std q
rhum16_max q
tree_max q
kbdi_sum q
population_sum q
dwpt_min q
fwi_std q
PasDeRoute_std q
wdir_min q
rhum16_mean q
nesterov_min q
wspd16_max q
isi_min q
nesterov_std q
wspd16_sum q
fwi_min q
sum_last_7_days_min q
ffmc_min q
dmc_mean q
ffmc_std q
dmc_max q
days_since_rain_min q
bui_mean q
NDVI_sum q
motorway_std q
built_std q
temp16_max q
munger_min q
sum_consecutive_rainfall_std q
isi_sum q
Pin maritime_min q
dwpt16_mean q
PasDeRoute_sum q
dailySeverityRating_min q
wspd16_min q
wdir16_sum q
dwpt_std q
temp16_min q
dc_std q
fwi_max q
NDMI_sum q
PasDeRoute_max q
Pin maritime_mean q
days_since_rain_mean q
crops_std q
rhum_min q
wdir_max q
wdir16_max q
wspd_min q
dc_max q
wspd_std q
nesterov_mean q
crops_sum q
sum_consecutive_rainfall_min q
temp_min q
rhum_max q
isi_max q
fwi_mean q
grass_max q
grass_mean q
temp_std q
population_std q
PasDeRoute_mean q
grass_sum q
dwpt_max q
wspd_sum q
angstroem_std q
prec24h_std q
