dmc_std q
snow_mean q
bui_std q
bui_min q
calendar_max q
angstroem_mean q
ffmc_std q
angstroem_std q
angstroem_min q
dailySeverityRating_std q
dailySeverityRating_mean q
dc_sum q
fwi_std q
dc_std q
confinemenent_min_7 q
confinemenent_mean_7 q
dmc_mean_7 q
temp16_sum q
fwi_min q
dmc_min q
population_std q
wspd_sum q
calendar_mean_max_7 q
temp16_max_7 q
dwpt_mean_4 q
isi_mean_3 q
path_min q
nesterov_sum_5 q
PasDeforet_min q
tree_max q
dmc_mean q
prec24h16_max q
flooded_max q
dailySeverityRating_mean_6 q
weight q
snow24h16_sum q
