Historical_mean q
Historical_sum q
dayofyear q
dmc_min q
rhum16_mean q
bui_min q
dmc_mean q
dmc_max q
Historical_std q
kbdi_mean q
bui_mean q
bui_max q
rhum_max q
sum q
B-1 q
nesterov_max q
angstroem_sum q
ffmc_max q
kbdi_min q
angstroem_max q
dmc_sum q
rhum16_max q
ffmc_mean q
kbdi_max q
kbdi_sum q
Historical_max q
angstroem_mean q
dailySeverityRating_sum q
month q
max q
bui_sum q
fwi_min q
ffmc_min q
dailySeverityRating_mean q
mean q
nesterov_sum q
angstroem_min q
fwi_sum q
dc_mean q
min q
built_max q
fwi_mean q
temp16_min q
fwi_max q
NDMI_min q
built_std q
dc_sum q
nesterov_mean q
isi_sum q
dailySeverityRating_min q
rhum16_min q
isi_mean q
sum_consecutive_rainfall_std q
dailySeverityRating_max q
built_mean q
bui_std q
isi_min q
Robinier_max q
NDSI_min q
rhum16_sum q
dc_min q
nesterov_min q
nesterov_std q
isi_std q
population_mean q
NDVI_min q
rhum_min q
dc_max q
temp16_max q
temp16_sum q
munger_min q
isi_max q
temp16_mean q
dmc_std q
kbdi_std q
rhum_mean q
rhum_sum q
built_sum q
bare_std q
ffmc_sum q
temp_sum q
crops_std q
wdir_max q
dailySeverityRating_std q
motorway_std q
wspd_min q
NR_mean q
primary_mean q
bare_mean q
wspd_std q
path_max q
temp_min q
temp_std q
PasDeRoute_mean q
angstroem_std q
O3 q
munger_sum q
built_min q
secondary_sum q
days_since_rain_max q
