Historical_mean q
Historical_sum q
Historical_max q
Historical_std q
angstroem_sum q
dayofyear q
ffmc_min q
rhum_max q
ffmc_max q
angstroem_max q
rhum16_max q
max q
ffmc_mean q
angstroem_mean q
built_mean q
bui_sum q
dmc_mean q
mean q
bui_mean q
bui_max q
dmc_min q
bui_min q
rhum_sum q
dmc_max q
kbdi_mean q
rhum_min q
NDMI_min q
min q
tree_std q
angstroem_min q
sum q
rhum_mean q
NDWI_max q
population_mean q
NDVI_min q
month q
dmc_sum q
dc_min q
kbdi_max q
kbdi_sum q
kbdi_min q
dailySeverityRating_max q
rhum16_mean q
NDMI_max q
isi_min q
shrub_max q
fwi_min q
population_max q
dailySeverityRating_mean q
NDSI_std q
temp16_max q
temp16_sum q
population_sum q
nesterov_sum q
munger_min q
grass_max q
grass_mean q
isi_sum q
grass_sum q
fwi_sum q
dc_mean q
temp16_mean q
rhum16_min q
B-1 q
nesterov_max q
fwi_mean q
fwi_max q
ffmc_sum q
NDSI_mean q
temp_sum q
flooded_sum q
wdir_max q
NDSI_max q
built_std q
dc_max q
NDSI_sum q
wspd_std q
dc_sum q
nesterov_mean q
foret_sum q
PasDeforet_min q
temp_min q
temp16_min q
sum_last_7_days_mean q
population_min q
shrub_std q
temp_std q
population_std q
PasDeRoute_mean q
couvrefeux q
angstroem_std q
PasDeRoute_sum q
dailySeverityRating_min q
path_std q
O3 q
dmc_std q
dwpt_std q
kbdi_std q
tree_min q
crops_max q
