Historical_mean q
bui_max q
dayofyear q
Historical_std q
ffmc_mean q
angstroem_max q
dmc_min q
Historical_max q
kbdi_mean q
rhum_mean q
dmc_max q
nesterov_max q
bui_min q
ffmc_max q
dmc_mean q
fwi_max q
kbdi_min q
nesterov_mean q
kbdi_std q
mean q
rhum16_min q
sum q
built_max q
bui_mean q
kbdi_max q
angstroem_mean q
B-1 q
rhum16_mean q
rhum16_max q
sum_consecutive_rainfall_std q
temp16_min q
month q
ffmc_min q
dc_std q
max q
NDMI_min q
temp16_max q
rhum_max q
fwi_min q
bare_max q
NDVI_std q
dailySeverityRating_max q
built_mean q
fwi_mean q
built_std q
days_since_rain_max q
sum_consecutive_rainfall_max q
isi_min q
Hêtre_max q
dailySeverityRating_mean q
dc_max q
nesterov_min q
min q
munger_min q
nesterov_std q
motorway_max q
crops_mean q
rhum_min q
dmc_std q
secondary_std q
NDSI_min q
dailySeverityRating_std q
dc_min q
isi_mean q
bare_mean q
angstroem_min q
Châtaignier_mean q
Robinier_max q
wspd_max q
wdir16_max q
wdir16_mean q
days_since_rain_min q
population_mean q
PasDeRoute_mean q
dc_mean q
population_max q
wspd16_max q
water_max q
wdir16_std q
wdir_mean q
temp_std q
dailySeverityRating_min q
NDMI_mean q
dwpt_std q
wdir_max q
sum_last_7_days_mean q
sum_last_7_days_max q
tertiary_max q
ffmc_std q
munger_max q
angstroem_std q
NR_std q
path_max q
path_mean q
bui_std q
sum_consecutive_rainfall_mean q
wspd16_min q
Hêtre_mean q
secondary_max q
O3 q
