spatial_prediction
temporal_prediction
dmc_min q
Historical_mean q
Historical_sum q
dmc_mean q
dmc_max q
bui_max q
Historical_std q
bui_min q
Historical_max q
dmc_sum q
nesterov_std q
bui_sum q
wdir_min q
bui_std q
dc_min q
kbdi_sum q
wdir_sum q
munger_std q
bui_mean q
dayofyear q
wspd_std q
nesterov_sum q
PasDeRoute_mean q
dc_mean q
dmc_std q
dwpt_std q
nesterov_max q
angstroem_sum q
B-1 q
temp16_min q
dc_std q
temp_std q
temp_sum q
munger_sum q
angstroem_mean q
water_max q
NDVI_max q
flooded_sum q
rhum_min q
wdir_max q
dailySeverityRating_std q
min q
sum q
bare_mean q
dc_sum q
nesterov_mean q
grass_max q
grass_mean q
isi_sum q
population_std q
grass_sum q
dwpt_max q
wspd_sum q
fwi_sum q
dwpt16_max q
prec24h_min q
secondary_max q
sum_last_7_days_std q
dailySeverityRating_max q
kbdi_std q
elevation_max q
crops_max q
rhum_mean q
elevation_sum q
built_max q
rhum_sum q
wspd_mean q
rhum16_sum q
PM25 q
wspd_max q
temp16_std q
ffmc_max q
munger_mean q
population_mean q
dwpt16_sum q
munger_max q
sum_last_7_days_min q
population_max q
dwpt16_min q
fwi_std q
wdir_std q
wdir16_std q
days_since_rain_min q
ffmc_mean q
nesterov_min q
temp_mean q
sum_consecutive_rainfall_max q
NDVI_sum q
rhum_std q
isi_std q
shrub_max q
fwi_min q
population_sum q
prec24h_mean q
ffmc_min q
ffmc_std q
angstroem_min q
sum_last_7_days_max q
