Historical_sum q
dmc_sum q
Historical_std q
dayofyear q
dmc_min q
bui_min q
Historical_max q
angstroem_mean q
angstroem_max q
Historical_mean q
temp_sum q
rhum16_max q
kbdi_max q
kbdi_sum q
bui_sum q
bare_max q
ffmc_min q
path_sum q
dmc_max q
bui_mean q
bui_max q
built_std q
temp16_sum q
fwi_sum q
kbdi_mean q
mean q
path_mean q
nesterov_sum q
grass_mean q
sum q
B-1 q
built_max q
temp16_min q
fwi_max q
ffmc_sum q
dailySeverityRating_max q
ffmc_mean q
dmc_mean q
kbdi_min q
bui_std q
dailySeverityRating_sum q
rhum16_mean q
NDMI_mean q
NDSI_min q
month q
rhum16_sum q
max q
fwi_min q
sum_last_7_days_min q
dailySeverityRating_mean q
NDVI_min q
munger_std q
dc_max q
temp16_max q
dc_sum q
nesterov_mean q
population_sum q
NR_max q
rhum_max q
angstroem_min q
dailySeverityRating_min q
dmc_std q
nesterov_max q
angstroem_sum q
motorway_max q
rhum_sum q
fwi_mean q
built_sum q
ffmc_max q
munger_max q
rhum_min q
wdir_max q
dailySeverityRating_std q
temp16_mean q
rhum16_min q
NDMI_min q
NDSI_max q
min q
bare_mean q
wspd_std q
temp_min q
munger_min q
Feuillus_max q
temp_std q
isi_sum q
population_std q
Feuillus_sum q
angstroem_std q
path_std q
days_since_rain_max q
sum_last_7_days_std q
dwpt_std q
kbdi_std q
crops_max q
rhum_mean q
dc_std q
NDWI_max q
foret_std q
isi_min q
bare_std q
