Historical_mean q
Historical_sum q
dayofyear q
dmc_min q
angstroem_mean q
angstroem_max q
rhum16_mean q
Historical_std q
angstroem_sum q
rhum_max q
dmc_max q
bui_mean q
bui_max q
sum q
B-1 q
bui_min q
Historical_max q
kbdi_min q
dmc_sum q
rhum16_max q
ffmc_mean q
kbdi_max q
kbdi_sum q
dailySeverityRating_sum q
month q
max q
bui_sum q
fwi_min q
dailySeverityRating_mean q
dmc_mean q
kbdi_mean q
mean q
nesterov_mean q
nesterov_sum q
fwi_sum q
dailySeverityRating_min q
rhum16_min q
nesterov_max q
built_max q
fwi_mean q
temp16_min q
fwi_max q
NDMI_min q
min q
temp16_max q
angstroem_min q
dc_mean q
kbdi_std q
rhum_mean q
rhum_sum q
rhum16_sum q
ffmc_max q
sum_consecutive_rainfall_std q
munger_max q
built_mean q
ffmc_min q
Robinier_max q
dailySeverityRating_max q
bui_std q
NDSI_min q
dc_min q
nesterov_min q
isi_min q
nesterov_std q
isi_std q
population_mean q
NDVI_min q
path_sum q
rhum_min q
dailySeverityRating_std q
built_std q
dc_max q
NDMI_std q
dc_sum q
temp16_sum q
population_sum q
munger_min q
isi_sum q
temp16_mean q
dmc_std q
crops_mean q
isi_mean q
built_sum q
bare_std q
ffmc_sum q
temp_sum q
wdir_max q
NDSI_max q
motorway_std q
wspd_min q
NR_mean q
bare_mean q
wspd_std q
temp_min q
isi_max q
temp_std q
Feuillus_sum q
PasDeRoute_mean q
dwpt_max q
wspd_sum q
