artifact_path: xgboost_risk_regression_rmse
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 54022906
model_uuid: 906816192eae4afbb88853edb8ab4cd0
run_id: 900312ce5a2f43ca9ebc8665c1ee7510
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "pastinfluence_std", "required": true}, {"type":
    "double", "name": "pastinfluence_max", "required": true}, {"type": "double", "name":
    "AutoRegressionBin_B-1", "required": true}, {"type": "double", "name": "pastinfluence_mean",
    "required": true}, {"type": "double", "name": "dayofyear", "required": true},
    {"type": "double", "name": "bui_max", "required": true}, {"type": "double", "name":
    "calendar_sum", "required": true}, {"type": "double", "name": "calendar_sum_min_1",
    "required": true}, {"type": "double", "name": "dmc_max", "required": true}, {"type":
    "double", "name": "bui_min", "required": true}, {"type": "double", "name": "water_max",
    "required": true}, {"type": "double", "name": "nesterov_max", "required": true},
    {"type": "double", "name": "bui_std", "required": true}, {"type": "double", "name":
    "PasDeforet_std", "required": true}, {"type": "double", "name": "bui_mean", "required":
    true}, {"type": "double", "name": "rhum16_mean_5", "required": true}, {"type":
    "double", "name": "NDVI_mean", "required": true}, {"type": "double", "name": "Pin
    autre_max", "required": true}, {"type": "double", "name": "calendar_sum_mean_1",
    "required": true}, {"type": "double", "name": "shrub_max", "required": true},
    {"type": "double", "name": "nesterov_std", "required": true}, {"type": "double",
    "name": "NDWI_max", "required": true}, {"type": "double", "name": "dayofyear_min_6",
    "required": true}, {"type": "double", "name": "calendar_mean", "required": true},
    {"type": "double", "name": "dmc_mean", "required": true}, {"type": "double", "name":
    "shrub_mean", "required": true}, {"type": "double", "name": "dayofyear_max_2",
    "required": true}, {"type": "double", "name": "calendar_sum_max_1", "required":
    true}, {"type": "double", "name": "dmc_std", "required": true}, {"type": "double",
    "name": "nesterov_mean", "required": true}, {"type": "double", "name": "tree_std",
    "required": true}, {"type": "double", "name": "dc_max", "required": true}, {"type":
    "double", "name": "calendar_sum_mean_4", "required": true}, {"type": "double",
    "name": "calendar_sum_min_4", "required": true}, {"type": "double", "name": "built_max",
    "required": true}, {"type": "double", "name": "water_std", "required": true},
    {"type": "double", "name": "rhum_mean", "required": true}, {"type": "double",
    "name": "calendar_sum_mean_2", "required": true}, {"type": "double", "name": "shrub_std",
    "required": true}, {"type": "double", "name": "dayofyear_min_4", "required": true},
    {"type": "double", "name": "calendar_sum_mean_6", "required": true}, {"type":
    "double", "name": "days_since_rain_max", "required": true}, {"type": "double",
    "name": "bare_mean", "required": true}, {"type": "double", "name": "rhum16_mean_7",
    "required": true}, {"type": "double", "name": "munger_min", "required": true},
    {"type": "double", "name": "rhum_mean_6", "required": true}, {"type": "double",
    "name": "calendar_mean_mean_1", "required": true}, {"type": "double", "name":
    "bare_max", "required": true}, {"type": "double", "name": "NDVI_min", "required":
    true}, {"type": "double", "name": "rhum_max_7", "required": true}, {"type": "double",
    "name": "rhum_min", "required": true}, {"type": "double", "name": "NDSI_min",
    "required": true}, {"type": "double", "name": "calendar_sum_mean_3", "required":
    true}, {"type": "double", "name": "profondeur_nappe_mean", "required": true},
    {"type": "double", "name": "dayofyear_sum_1", "required": true}, {"type": "double",
    "name": "kbdi_std", "required": true}, {"type": "double", "name": "rhum_mean_5",
    "required": true}, {"type": "double", "name": "dmc_min", "required": true}, {"type":
    "double", "name": "calendar_sum_min_7", "required": true}, {"type": "double",
    "name": "days_since_rain_min", "required": true}, {"type": "double", "name": "dayofyear_min_1",
    "required": true}, {"type": "double", "name": "Robinier_mean", "required": true},
    {"type": "double", "name": "NDMI_min", "required": true}, {"type": "double", "name":
    "calendar_sum_min_6", "required": true}, {"type": "double", "name": "sum_rain_last_7_days_max",
    "required": true}, {"type": "double", "name": "Peuplier_max", "required": true},
    {"type": "double", "name": "kbdi_min", "required": true}, {"type": "double", "name":
    "tree_mean", "required": true}, {"type": "double", "name": "calendar_sum_min_2",
    "required": true}, {"type": "double", "name": "calendar_mean_min_7", "required":
    true}, {"type": "double", "name": "Pin laricio, pin noir_max", "required": true},
    {"type": "double", "name": "nesterov_mean_2", "required": true}, {"type": "double",
    "name": "dayofyear_mean_2", "required": true}, {"type": "double", "name": "profondeur_nappe_std",
    "required": true}, {"type": "double", "name": "water_mean", "required": true},
    {"type": "double", "name": "dayofyear_sum_7", "required": true}, {"type": "double",
    "name": "niveau_nappe_eau_mean", "required": true}, {"type": "double", "name":
    "O3_min_7", "required": true}, {"type": "double", "name": "month_max_1", "required":
    true}, {"type": "double", "name": "rhum_mean_4", "required": true}, {"type": "double",
    "name": "munger_std", "required": true}, {"type": "double", "name": "month_max_7",
    "required": true}, {"type": "double", "name": "elevation_mean", "required": true},
    {"type": "double", "name": "calendar_max_min_7", "required": true}, {"type": "double",
    "name": "rhum16_mean_6", "required": true}, {"type": "double", "name": "rhum_max",
    "required": true}, {"type": "double", "name": "dayofyear_mean_1", "required":
    true}, {"type": "double", "name": "calendar_sum_min_3", "required": true}, {"type":
    "double", "name": "dayofyear_min_3", "required": true}, {"type": "double", "name":
    "bui_mean_7", "required": true}, {"type": "double", "name": "profondeur_nappe_max",
    "required": true}, {"type": "double", "name": "rhum16_sum_6", "required": true},
    {"type": "double", "name": "rhum_std_7", "required": true}, {"type": "double",
    "name": "days_since_rain_std", "required": true}, {"type": "double", "name": "rhum_mean_3",
    "required": true}, {"type": "double", "name": "tree_max", "required": true}, {"type":
    "double", "name": "munger_max", "required": true}, {"type": "double", "name":
    "calendar_sum_max_6", "required": true}, {"type": "double", "name": "rhum16_min_7",
    "required": true}, {"type": "double", "name": "calendar_mean_min_2", "required":
    true}, {"type": "double", "name": "rhum_sum_7", "required": true}, {"type": "double",
    "name": "O3_max_7", "required": true}, {"type": "double", "name": "calendar_mean_max_7",
    "required": true}, {"type": "double", "name": "rhum16_max_7", "required": true},
    {"type": "double", "name": "grass_max", "required": true}, {"type": "double",
    "name": "motorway_max", "required": true}, {"type": "double", "name": "dayofyear_min_5",
    "required": true}, {"type": "double", "name": "PasDeforet_max", "required": true},
    {"type": "double", "name": "calendar_mean_mean_6", "required": true}, {"type":
    "double", "name": "rhum16_std_7", "required": true}, {"type": "double", "name":
    "calendar_sum_max_2", "required": true}, {"type": "double", "name": "O3_std_5",
    "required": true}, {"type": "double", "name": "dayofyear_max_7", "required": true},
    {"type": "double", "name": "NO2_min_7", "required": true}, {"type": "double",
    "name": "rhum16_sum_5", "required": true}, {"type": "double", "name": "calendar_sum_sum_5",
    "required": true}, {"type": "double", "name": "dc_std", "required": true}, {"type":
    "double", "name": "dwpt_max", "required": true}, {"type": "double", "name": "dayofyear_max_4",
    "required": true}, {"type": "double", "name": "calendar_sum_max_3", "required":
    true}, {"type": "double", "name": "O3_std_7", "required": true}, {"type": "double",
    "name": "rhum_min_7", "required": true}, {"type": "double", "name": "kbdi_max",
    "required": true}, {"type": "double", "name": "dayofyear_min_2", "required": true},
    {"type": "double", "name": "sum_rain_last_7_days_min", "required": true}, {"type":
    "double", "name": "O3_std_6", "required": true}, {"type": "double", "name": "rhum_mean_7",
    "required": true}, {"type": "double", "name": "dayofyear_min_7", "required": true},
    {"type": "double", "name": "O3_max_6", "required": true}, {"type": "double", "name":
    "dailySeverityRating_std", "required": true}, {"type": "double", "name": "month_min_7",
    "required": true}, {"type": "double", "name": "NDWI_std", "required": true}, {"type":
    "double", "name": "rhum16_mean_3", "required": true}, {"type": "double", "name":
    "rhum16_mean_4", "required": true}, {"type": "double", "name": "calendar_sum_mean_7",
    "required": true}, {"type": "double", "name": "sum_rain_last_7_days_mean", "required":
    true}, {"type": "double", "name": "calendar_mean_min_1", "required": true}, {"type":
    "double", "name": "NO2_max_7", "required": true}, {"type": "double", "name": "dayofyear_sum_3",
    "required": true}, {"type": "double", "name": "rhum16_sum_7", "required": true},
    {"type": "double", "name": "flooded_max", "required": true}, {"type": "double",
    "name": "calendar_sum_sum_4", "required": true}, {"type": "double", "name": "month_max_2",
    "required": true}, {"type": "double", "name": "elevation_max", "required": true},
    {"type": "double", "name": "calendar_max", "required": true}, {"type": "double",
    "name": "NDBI_max", "required": true}, {"type": "double", "name": "dayofyear_max_1",
    "required": true}, {"type": "double", "name": "ffmc_std", "required": true}, {"type":
    "double", "name": "Pin sylvestre_max", "required": true}, {"type": "double", "name":
    "dmc_mean_5", "required": true}, {"type": "double", "name": "dmc_mean_4", "required":
    true}, {"type": "double", "name": "calendar_sum_max_7", "required": true}, {"type":
    "double", "name": "NDSI_max", "required": true}, {"type": "double", "name": "fwi_std",
    "required": true}, {"type": "double", "name": "calendar_sum_max_5", "required":
    true}, {"type": "double", "name": "dc_min", "required": true}, {"type": "double",
    "name": "built_std", "required": true}, {"type": "double", "name": "rhum16_max_5",
    "required": true}, {"type": "double", "name": "calendar_mean_mean_2", "required":
    true}, {"type": "double", "name": "calendar_sum_sum_1", "required": true}, {"type":
    "double", "name": "dayofyear_mean_6", "required": true}, {"type": "double", "name":
    "dayofyear_sum_5", "required": true}, {"type": "double", "name": "angstroem_min",
    "required": true}, {"type": "double", "name": "niveau_nappe_eau_std", "required":
    true}, {"type": "double", "name": "Pins m\u00e9lang\u00e9s_max", "required": true},
    {"type": "double", "name": "dayofyear_mean_5", "required": true}, {"type": "double",
    "name": "Peuplier_std", "required": true}, {"type": "double", "name": "month_mean_3",
    "required": true}, {"type": "double", "name": "month_sum_3", "required": true},
    {"type": "double", "name": "crops_max", "required": true}, {"type": "double",
    "name": "wdir_min", "required": true}, {"type": "double", "name": "dmc_mean_7",
    "required": true}, {"type": "double", "name": "secondary_max", "required": true},
    {"type": "double", "name": "bui_mean_3", "required": true}, {"type": "double",
    "name": "dmc_min_4", "required": true}, {"type": "double", "name": "angstroem_mean",
    "required": true}, {"type": "double", "name": "nesterov_max_7", "required": true},
    {"type": "double", "name": "dmc_max_1", "required": true}, {"type": "double",
    "name": "isi_mean", "required": true}, {"type": "double", "name": "calendar_sum_sum_6",
    "required": true}, {"type": "double", "name": "dmc_mean_1", "required": true},
    {"type": "double", "name": "O3", "required": true}, {"type": "double", "name":
    "rhum16_mean", "required": true}, {"type": "double", "name": "month_max_6", "required":
    true}, {"type": "double", "name": "rhum_max_3", "required": true}, {"type": "double",
    "name": "wdir_std", "required": true}, {"type": "double", "name": "calendar_mean_mean_5",
    "required": true}, {"type": "double", "name": "rhum16_min_6", "required": true},
    {"type": "double", "name": "calendar_mean_sum_4", "required": true}, {"type":
    "double", "name": "nesterov_std_7", "required": true}, {"type": "double", "name":
    "month_min_4", "required": true}, {"type": "double", "name": "rhum_min_3", "required":
    true}, {"type": "double", "name": "month_min_1", "required": true}, {"type": "double",
    "name": "dwpt16_std", "required": true}, {"type": "double", "name": "grass_std",
    "required": true}, {"type": "double", "name": "month_mean_4", "required": true},
    {"type": "double", "name": "month_sum_2", "required": true}, {"type": "double",
    "name": "rhum_std_6", "required": true}, {"type": "double", "name": "wspd16_std",
    "required": true}, {"type": "double", "name": "month_min_6", "required": true},
    {"type": "double", "name": "dc_sum_1", "required": true}, {"type": "double", "name":
    "rhum16_min", "required": true}, {"type": "double", "name": "dwpt_min", "required":
    true}, {"type": "double", "name": "PM10_min_7", "required": true}, {"type": "double",
    "name": "calendar_mean_mean_7", "required": true}, {"type": "double", "name":
    "sum_rain_last_7_days_std", "required": true}, {"type": "double", "name": "prec24h_max",
    "required": true}, {"type": "double", "name": "nesterov_std_5", "required": true},
    {"type": "double", "name": "nesterov_mean_4", "required": true}, {"type": "double",
    "name": "calendar_sum_std_4", "required": true}, {"type": "double", "name": "NDMI_mean",
    "required": true}, {"type": "double", "name": "rhum_min_6", "required": true},
    {"type": "double", "name": "PM25_mean_7", "required": true}, {"type": "double",
    "name": "NDWI_min", "required": true}, {"type": "double", "name": "NO2_std_7",
    "required": true}, {"type": "double", "name": "ffmc_mean_7", "required": true},
    {"type": "double", "name": "NDWI_mean", "required": true}, {"type": "double",
    "name": "prcp_max", "required": true}, {"type": "double", "name": "calendar_mean_max_1",
    "required": true}, {"type": "double", "name": "dayofyear_mean_3", "required":
    true}, {"type": "double", "name": "rhum16_min_5", "required": true}, {"type":
    "double", "name": "dayofyear_mean_7", "required": true}, {"type": "double", "name":
    "NDMI_std", "required": true}, {"type": "double", "name": "ffmc_max", "required":
    true}, {"type": "double", "name": "bui_min_2", "required": true}, {"type": "double",
    "name": "nesterov_mean_6", "required": true}, {"type": "double", "name": "bui_sum_6",
    "required": true}, {"type": "double", "name": "calendar_mean_mean_4", "required":
    true}, {"type": "double", "name": "PM25_std_6", "required": true}, {"type": "double",
    "name": "month_min_2", "required": true}, {"type": "double", "name": "rhum_max_6",
    "required": true}, {"type": "double", "name": "calendar_sum_mean_5", "required":
    true}, {"type": "double", "name": "rhum_sum_6", "required": true}, {"type": "double",
    "name": "month_mean_1", "required": true}, {"type": "double", "name": "month_mean_5",
    "required": true}, {"type": "double", "name": "dayofweek_std_7", "required": true},
    {"type": "double", "name": "dmc_std_5", "required": true}, {"type": "double",
    "name": "calendar_mean_sum_7", "required": true}, {"type": "double", "name": "dayofyear_sum_4",
    "required": true}, {"type": "double", "name": "temp16_mean", "required": true},
    {"type": "double", "name": "rhum16_std_6", "required": true}, {"type": "double",
    "name": "calendar_min_min_7", "required": true}, {"type": "double", "name": "angstroem_mean_7",
    "required": true}, {"type": "double", "name": "month_sum_1", "required": true},
    {"type": "double", "name": "dmc_sum_5", "required": true}, {"type": "double",
    "name": "wdir16_mean", "required": true}, {"type": "double", "name": "bui_mean_6",
    "required": true}, {"type": "double", "name": "Ch\u00eanes d\u00e9cidus_max",
    "required": true}, {"type": "double", "name": "NDSI_std", "required": true}, {"type":
    "double", "name": "nesterov_min_1", "required": true}, {"type": "double", "name":
    "calendar_mean_sum_3", "required": true}, {"type": "double", "name": "bui_sum_3",
    "required": true}, {"type": "double", "name": "dc_mean_5", "required": true},
    {"type": "double", "name": "calendar_mean_min_6", "required": true}, {"type":
    "double", "name": "dmc_max_7", "required": true}, {"type": "double", "name": "dmc_max_2",
    "required": true}, {"type": "double", "name": "niveau_nappe_eau_min", "required":
    true}, {"type": "double", "name": "calendar_max_mean_6", "required": true}, {"type":
    "double", "name": "nesterov_mean_7", "required": true}, {"type": "double", "name":
    "PM10_max_7", "required": true}, {"type": "double", "name": "nesterov_sum_7",
    "required": true}, {"type": "double", "name": "month_sum_7", "required": true},
    {"type": "double", "name": "dailySeverityRating_max", "required": true}, {"type":
    "double", "name": "calendar_mean_sum_5", "required": true}, {"type": "double",
    "name": "isweekend_mean_7", "required": true}, {"type": "double", "name": "month_mean_7",
    "required": true}, {"type": "double", "name": "isi_max", "required": true}, {"type":
    "double", "name": "month", "required": true}, {"type": "double", "name": "bui_std_2",
    "required": true}, {"type": "double", "name": "Robinier_max", "required": true},
    {"type": "double", "name": "dc_min_2", "required": true}, {"type": "double", "name":
    "wspd16_min", "required": true}, {"type": "double", "name": "calendar_sum_sum_3",
    "required": true}, {"type": "double", "name": "days_since_rain_mean", "required":
    true}, {"type": "double", "name": "calendar_mean_sum_6", "required": true}, {"type":
    "double", "name": "nesterov_sum_5", "required": true}, {"type": "double", "name":
    "month_max_5", "required": true}, {"type": "double", "name": "angstroem_max_7",
    "required": true}, {"type": "double", "name": "calendar_sum_sum_7", "required":
    true}, {"type": "double", "name": "month_mean_2", "required": true}, {"type":
    "double", "name": "month_sum_4", "required": true}, {"type": "double", "name":
    "bui_std_1", "required": true}, {"type": "double", "name": "dc_max_7", "required":
    true}, {"type": "double", "name": "dc_std_5", "required": true}, {"type": "double",
    "name": "built_mean", "required": true}, {"type": "double", "name": "dc_sum_2",
    "required": true}, {"type": "double", "name": "month_mean_6", "required": true},
    {"type": "double", "name": "angstroem_mean_1", "required": true}, {"type": "double",
    "name": "dmc_mean_3", "required": true}, {"type": "double", "name": "dmc_std_2",
    "required": true}, {"type": "double", "name": "bui_min_3", "required": true},
    {"type": "double", "name": "PasDeforet_mean", "required": true}, {"type": "double",
    "name": "Robinier_std", "required": true}, {"type": "double", "name": "calendar_min_min_6",
    "required": true}, {"type": "double", "name": "dwpt16_min", "required": true},
    {"type": "double", "name": "calendar_sum_min_5", "required": true}, {"type": "double",
    "name": "nesterov_max_1", "required": true}, {"type": "double", "name": "nesterov_mean_1",
    "required": true}, {"type": "double", "name": "bui_std_3", "required": true},
    {"type": "double", "name": "dayofyear_mean_4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-16 05:35:52.114158'
