pastinfluence_sum q
fwi_sum q
dwpt16_sum_7 q
dayofyear q
dmc_sum q
dwpt16_mean_7 q
rhum16_mean_1 q
pastinfluence_max q
kbdi_mean_1 q
kbdi_sum q
temp16_sum q
rhum16_mean_2 q
angstroem_mean q
dailySeverityRating_min_7 q
dailySeverityRating_sum q
rhum16_mean q
dailySeverityRating_sum_1 q
nesterov_sum q
angstroem_min q
rhum16_sum_2 q
fwi_max q
ffmc_sum q
rhum16_sum_1 q
rhum16_min_7 q
dwpt16_mean_5 q
dmc_max q
calendar_mean q
bui_max q
dwpt16_sum_3 q
angstroem_std_7 q
dailySeverityRating_mean_7 q
dwpt16_sum_6 q
rhum16_min_5 q
rhum16_mean_7 q
fwi_mean q
angstroem_max q
dailySeverityRating_min_6 q
rhum16_max q
rhum_mean_7 q
dwpt16_sum_4 q
kbdi_std_1 q
holidaysBorder_mean_1 q
ffmc_mean q
rhum_mean_5 q
dwpt16_mean_6 q
pastinfluence_std q
dailySeverityRating_sum_7 q
dailySeverityRating_mean_2 q
bui_min q
wdir_mean_4 q
dailySeverityRating_min_1 q
bui_sum q
angstroem_mean_6 q
dwpt16_mean_4 q
rhum16_min_1 q
rhum16_min q
angstroem_mean_4 q
dailySeverityRating_sum_4 q
dwpt16_sum_5 q
wdir_min_2 q
wdir_mean_1 q
wdir_min_5 q
rhum16_mean_3 q
kbdi_min_1 q
dmc_min q
rhum16_mean_6 q
angstroem_mean_1 q
isi_mean q
dwpt16_min_2 q
angstroem_mean_7 q
dailySeverityRating_min_5 q
rhum16_sum_4 q
kbdi_mean_3 q
month_mean_1 q
kbdi_sum_1 q
rhum16_sum_7 q
dayofyear_max_2 q
dwpt16_mean_1 q
rhum_sum_1 q
dailySeverityRating_sum_2 q
dmc_mean_1 q
kbdi_mean q
dayofyear_min_4 q
wdir_min_3 q
dwpt16_sum_2 q
munger_mean_1 q
dailySeverityRating_sum_5 q
dailySeverityRating_std_4 q
rhum16_mean_4 q
holidaysBorder_sum_1 q
nesterov_max q
kbdi_std q
dailySeverityRating_std_1 q
dwpt16_max_7 q
dwpt16_max_1 q
angstroem_min_5 q
angstroem_sum_6 q
rhum16_sum_5 q
month q
dc_min q
